{
  "name": "numaxlab/lunar-geslib",
  "description": "Laravel package that integrates Geslib bookstore management with LunarPHP e-commerce platform.",
  "type": "library",
  "version": "1.0.0-beta.5",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "ext-zip": "*",
    "ext-simplexml": "*",
    "illuminate/support": "^11.0 || ^12.0",
    "livewire/livewire": "^3.6",
    "lunarphp/core": "^1.1.0",
    "lunarphp/lunar": "^1.1.0",
    "numaxlab/atomic-laravel": "^1.0@beta",
    "numaxlab/cegal-client": "^1.0@beta",
    "numaxlab/dilve-client": "^1.0@beta",
    "numaxlab/geslib-files": "^1.0@beta",
    "spatie/array-to-xml": "^3.4"
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.2",
    "pestphp/pest-plugin-livewire": "^3.0",
    "orchestra/testbench": "^10.8",
    "laravel/pint": "^1.21",
    "peckphp/peck": "^0.2 || ^0.3",
    "larastan/larastan": "^3.0",
    "rector/rector": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "NumaxLab\\Lunar\\Geslib\\": "src/",
      "NumaxLab\\Lunar\\Geslib\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "./vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=512M",
    "test:typos": "./vendor/bin/peck",
    "test:lint": "./vendor/bin/pint --test",
    "test:types": "@phpstan",
    "test:refactor": "./vendor/bin/rector process --dry-run",
    "test:unit": "./vendor/bin/pest --parallel",
    "test": [
      "@test:typos",
      "@test:types",
      "@test:refactor",
      "@test:unit"
    ],
    "refactor": "./vendor/bin/rector process",
    "fix": [
      "@refactor",
      "./vendor/bin/pint"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "NumaxLab\\Lunar\\Geslib\\LunarGeslibServiceProvider"
      ]
    }
  },
  "authors": [
    {
      "name": "Adrián Pardellas Blunier",
      "email": "adrian@numax.org"
    },
    {
      "name": "Noa García Amado",
      "email": "noa@numax.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
